# springboot-generator

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/generator/springbootgenerator/: SpringbootGeneratorApplication.java
src/main/java/com/generator/springbootgenerator/compoents/: LoginHandleInterceptor.java  LqsViewResolver.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/generator/springbootgenerator/config/: DruidConfig.java  LqsCacheConfig.java  LqsRedisConfig.java  MyServerConfig.java  MyWebConfig.java
src/main/java/com/generator/springbootgenerator/controller/: BabyController.java  MyExceptionHandler.java  SayLoveController.java  ThymeleafController.java
src/main/java/com/generator/springbootgenerator/entitys/: LoveEntity.java
src/main/java/com/generator/springbootgenerator/exceptions/: OneException.java
src/main/java/com/generator/springbootgenerator/filter/: MyFilter.java
src/main/java/com/generator/springbootgenerator/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java  MyListener.java
src/main/java/com/generator/springbootgenerator/mapper/: BabyMapper.java
src/main/java/com/generator/springbootgenerator/model/: Baby.java  Person.java  Student.java
src/main/java/com/generator/springbootgenerator/repository/: LoveRepository.java
src/main/java/com/generator/springbootgenerator/service/: BabyService.java
src/main/java/com/generator/springbootgenerator/servlet/: MyServlet.java
src/main/resources/: application-dev.yml  application.yml  dept.sql  logback-spring.xml  person.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/sql/: BabyMapper.xml.fxml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  springbootGenerate.html  thymeleafTest.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/generator/springbootgenerator/: SpringbootGeneratorApplicationTests.java
src/test/java/com/generator/springbootgenerator/test/: CacheTest.java  ConfigurationTest.java  JdbcTest.java  loggerTest.java
